package org.example.db;

import org.example.util.ConnectionManager;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

public class DataBase {

    static String passwordKey;
    static String usernameKey;
    static String urlKey;
    private final Connection connection;
    private final Statement statement;

    public DataBase(String passwordKey, String usernameKey, String urlKey) throws SQLException {
        this.passwordKey = passwordKey;
        this.usernameKey = usernameKey;
        this.urlKey = urlKey;
        var connectionManager = new ConnectionManager(passwordKey, usernameKey, urlKey);
        connection = connectionManager.open();
        statement = connection.createStatement();
    }

    public void connect() {
        String sql = "CREATE TABLE IF NOT EXISTS book(\n" +
                "    id BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL,\n" +
                "    name VARCHAR(1024) null,\n" +
                "    author VARCHAR(1024) null,\n" +
                "    constraint pk_book primary key(id)\n" +
                ");";
        try {
            statement.execute(sql);
        } catch (SQLException e) {
            throw new RuntimeException(e);
        }
    }

    public ResultSet doSql(String sql) {
        try {
            if (sql.contains("SELECT")) {
                return statement.executeQuery(sql);
            } else {
                statement.execute(sql);
            }
            return null;
        } catch (SQLException e) {
            throw new RuntimeException(e);
        }
    }

    public void close() {
        try {
            connection.close();
        } catch (SQLException e) {
            throw new RuntimeException(e);
        }
    }
}
